<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bixi_background"
    tools:context="com.bixi.bixi.Views.ResetPasswordActivity">

    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Contraseña actual"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="84dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="110dp"
        android:hint="Contraseña nueva"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/edtOldPassword"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/edtNewPasswordCornf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:hint="Confirmar contraseña nueva"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/edtNewPassword"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:layout_height="36dp"
        app:srcCompat="@drawable/chevron_right"
        android:id="@+id/imgGoRight"
        android:layout_width="36dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp" />


    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:rotation="180"
        app:srcCompat="@drawable/chevron_right"
        android:id="@+id/imgGoLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="104dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="104dp"
        app:layout_constraintRight_toLeftOf="@+id/imgGoRight"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.081" />
</android.support.constraint.ConstraintLayout>
