<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bixi_background"
    android:id="@+id/fragment_add_points_id"
    tools:context="com.bixi.bixi.Views.AddPointsFragment">


    <EditText
        android:id="@+id/edtAddPoints"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="69dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="number"
        android:hint="Puntos a agregar"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtAddPoints_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:background="#ffffff"
        android:hint="Descripción"
        android:gravity="top"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAddPoints" />

    <Button
        android:id="@+id/btnAddPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Puntos"
        android:textColor="@color/colorAccent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/edtAddPoints_descripcion"
        app:layout_constraintVertical_bias="0.769" />
</android.support.constraint.ConstraintLayout>
