# BIXIandroid

./: README.md
BIXI/: build.gradle  gradlew
BIXI/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
BIXI/app/src/androidTest/java/com/bixi/bixi/: ExampleInstrumentedTest.java
BIXI/app/src/debug/res/values/: google_maps_api.xml
BIXI/app/src/main/: AndroidManifest.xml
BIXI/app/src/main/java/com/bixi/bixi/: BIXI.java  Login.java  MapsActivity.java  SplashActivity.java  homeDrawable.java
BIXI/app/src/main/java/com/bixi/bixi/Adaptadores/: RVAdapterHome.java  RVAdapterHomeLikeIt.java  RVAdapterMapProducts.java  RVAdapterMenu.java  RVAdapterTransacciones.java
BIXI/app/src/main/java/com/bixi/bixi/Interactors/: AddUserInteractorImpl.java  HomeInteractorImpl.java  HomeProfileInteractorImpl.java  LoginServiceImpl.java  PasswordActivityInteractorImpl.java  ResetPasswordInteractorImpl.java  SearchActivityInteractorImpl.java  TransaccionesInteractorImpl.java
BIXI/app/src/main/java/com/bixi/bixi/Interfaces/: AddUserInteractor.java  AddUserPresenter.java  AddUserView.java  GeneralInterface.java  HomeInteractor.java  HomePresenter.java  HomeProfileInteractor.java  HomeProfilePresenter.java  HomeProfileView.java  HomeView.java  LoginPresenter.java  LoginService.java  LoginView.java  OnAddUserFinishListener.java  OnComboFinishListener.java  OnFinishListener.java  OnHistoricoFinishListener.java  OnHomeOfertasFinishListener.java  OnHomeProfileFinishListener.java  OnLoginFinishListener.java  PasswordActivityInteractor.java  PasswordActivityPresenter.java  RecyclerViewClickListener.java  RecyclerViewClickListenerHome.java  ResetPasswordInteractor.java  ResetPasswordPresenter.java  SearchActivityInteractor.java  SearchActivityPresenter.java  SearchActivityView.java  TransaccionesFragmentView.java  TransaccionesInteractor.java  TransaccionesPresenter.java  onResetPasswordFinishListener.java
BIXI/app/src/main/java/com/bixi/bixi/Network/: Injector.java  LogJsonInterceptor.java  UserService.java
BIXI/app/src/main/java/com/bixi/bixi/Pojos/: CreateUserResponse.java  HistorialPojo.java  Oferta.java  OffersPointsClaim.java  Products.java  ProductsSearch.java  Result.java  ResultHistoricalPojo.java  ResultProductos.java  SimpleMenuPojo.java  UpdateUserInfoPojo.java  UserCreate.java  UserLogin.java  UserSimple.java
BIXI/app/src/main/java/com/bixi/bixi/Pojos/Combos/: ComboGeneralPojo.java  ComboPojo.java
BIXI/app/src/main/java/com/bixi/bixi/Pojos/ObjSearchProducts/: Product.java  ProductsJson.java  ProductsLiketItJson.java  ResultProductsJson.java  ResultProductsLikerItJson.java
BIXI/app/src/main/java/com/bixi/bixi/Presenter/: AddUserPresenterImpl.java  HomePresenterImpl.java  HomeProfilePresenterImpl.java  LoginPresenterImpl.java  PasswordActivityPresenterImpl.java  ResetPasswordPresenterImpl.java  SearchActivityPresenterImpl.java  TransaccionesPresenterImpl.java
BIXI/app/src/main/java/com/bixi/bixi/Utility/: Constants.java  GeneralMethods.java  Hash.java  LocationStatus.java  ScrollAwareFABBehavior.java
BIXI/app/src/main/java/com/bixi/bixi/Views/: AddPointsActivity.java  AddPointsFragment.java  AddUserActivity.java  DetailActivity.java  EditProfileActivity.java  HomeActivity.java  HomeFragment.java  HomeLikeIt.java  HomeProfileFragment.java  MapsActivity.java  PasswordActivity.java  ResetPasswordActivity.java  SearchActivity.java  TransaccionesFragment.java  test.java
BIXI/app/src/main/java/com/bixi/bixi/bixi/basics/: ApplyCustomFont.java  FontChangeCrawler.java  RecuperarContrasena.java
BIXI/app/src/main/res/animator/: raise.xml
BIXI/app/src/main/res/drawable/: background_splash.xml  buttonshape.xml  chevron_right.xml  facebook.xml  file_find.xml  google.xml  home_outline.xml  instagram.xml  linkedin.xml  twitter.xml
BIXI/app/src/main/res/drawable-v21/: share_variant.xml
BIXI/app/src/main/res/layout/: activity_add_points.xml  activity_add_points_layout.xml  activity_add_user.xml  activity_detail.xml  activity_edit_profile.xml  activity_home.xml  activity_home_drawable.xml  activity_main.xml  activity_maps.xml  activity_password.xml  activity_password_layout.xml  activity_recuperar_contrasena.xml  activity_reset_password.xml  activity_reset_password_layout.xml  activity_search.xml  activity_test.xml  app_bar_home_drawable.xml  content_add_user.xml  content_home_drawable.xml  content_recuperar_contrasena.xml  content_test.xml  detail_detail.xml  editprofile_layout.xml  fragment_add_points.xml  fragment_home_like_it.xml  fragment_transacciones.xml  home_recycler_layout.xml  home_recycler_layout_dif.xml  home_recycler_layout_horizontal.xml  home_search_layout.xml  include_add_user_detail2.xml  include_add_user_detail3.xml  include_profile_user_info.xml  maps_detail.xml  menu_layout.xml  nav_header_home_drawable.xml  qr_layout.xml  spinner_style.xml  transacciones_rv_layout.xml  user_profile_layout.xml
BIXI/app/src/main/res/layout-v21/: activity_detail.xml  home_recycler_layout.xml  menu_layout.xml
BIXI/app/src/main/res/menu/: activity_home_drawable_drawer.xml  menu_camera.xml  menuhome.xml
BIXI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BIXI/app/src/test/java/com/bixi/bixi/: ExampleUnitTest.java
BIXI/gradle/wrapper/: gradle-wrapper.properties
