<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

        <ImageView
            android:id="@+id/ivOferta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorAccent"
            android:transitionName="@string/animation_img"/>

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Text 1"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="24dp"
            app:srcCompat="@drawable/heart_outline"
            android:layout_gravity="right|top"
            android:id="@+id/imageView2" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/chevron_right"
            android:layout_gravity="right|center"
            android:id="@+id/imageView3" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/chevron_right"
            android:layout_gravity="left|center"
            android:rotation="180"
            android:id="@+id/imageView4" />


    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitulo"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescripcion"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>

</LinearLayout>