<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@animator/raise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/imageViewLabelIcon_Menu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/heart_outline_white"
            />

        <TextView
            android:id="@+id/textViewLabel_Menu"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <ImageView
            android:id="@+id/imageViewDefaulIcon_Menu"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chevron_right" />


    </LinearLayout>
</LinearLayout>