#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jan 02 21:41:02 BOT 2017
apiSecret=6aa227e48bc6415a7332684a8b57f3a077f72f29528ec5d9d5b32a79b7e63ada
